:root {
  --morado: #5F349F;
}

h3 {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.productSlide {
  padding: 1rem;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  width: 100%;
  padding: 12px;
  flex-direction: row;
  max-height: 56px;
  background-color: white;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

body {
  margin: 0;
}

.container {
  padding: 1rem;
  position: relative;
}

.top-bar {
  background-color: black;
  margin: 0;
  color: white;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-size: 1rem;
}

.button {
  border-radius: 8px;
  background-color: var(--morado);
  display: flex;
  width: 100%;
  padding: 8px 80px 8px 80px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 500;
  font-size: 1rem;
}

.button-sinrelleno {
  background-color: transparent;
  border: none;
}

.modal-overlay {
  position: absolute;
  top: 3rem;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: white;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  width: 90%;
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.container-card {
  display: flex;
  gap: 0.75rem;
  flex-direction: column;
}


input {
  border-radius: 8px;
  border: 1px solid #8F8F8F;
  background: #FFF;
  padding: 12px;
  width: 100%;
}

.d-flex {
  display: flex !important;
}

.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.container-salir {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

.container-salir button {
  font-size: 24px;
}

.container-salir h3 {
  font-size: 22px;
}

select {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #8F8F8F;
}


label span {
  white-space: nowrap;
}
